<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script>
        //Ex 1.
        var car = {
            model: "Logan",
            price: "5000ron",
            owner: "romanian",
            description: "ieftina",
            resultAsString: function() {
                return this.model + ' ' + "costs" + ' ' + this.price + ' ' + "and the owner is" + ' ' + this.owner;
            }
        }
        console.log(car.resultAsString());

        //ex 2.

        var items = new Array(); //create array to store items

        // Each item in the array will store an object with 2 properties
        // Object literal syntax: {propertyName : propertyValue, propertyName : propertyValue, etc.}
        items[0] = {
            prop1: "Greatest Hits CD",
            prop2: 10
        };
        items[1] = {
            prop1: "Girls CD",
            prop2: 10
        };
        items[2] = {
            prop1: "Shirt1",
            prop2: 20
        };
        items[3] = {
            prop1: "Mask Tee",
            prop2: 20
        };
        items[4] = {
            prop1: "Crewneck",
            prop2: 25
        };
        items[5] = {
            prop1: "Tour Poster",
            prop2: 9
        };

        var sum = null; // Place to store the total cost

        // The JavaScript Array.prototype specifies a built-in method called
        // forEach that takes a function as an argument. That function is
        // automatically passed 3 arguments and is executed for each element 
        // in the array.
        items.forEach(function(value) {
            sum += value.prop2;
        });

        console.log(sum);
    </script>


</body>

</html>